{
  "dependencies": {
    "fs": "^0.0.1-security",
    "node": "^19.0.1",
    "prompt": "^1.3.0"
  },
  "name": "simplepersistence",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oldnavy281/SimplePersistence.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oldnavy281/SimplePersistence/issues"
  },
  "homepage": "https://github.com/oldnavy281/SimplePersistence#readme",
  "description": ""
}
